.autocomplete-items {
    background: transparent;
    outline: 0 !important;
    border: 1px solid #d4d4d4;
    z-index: 99;
    position: absolute;
}

.autocomplete-items div {
    padding: 6px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
    text-align: left;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
    background-color: #e9e9e9;
}


.InputAddress {
    background: transparent;
    border-style: none;
    color: #000000;
    font-size: 1.0rem;
    font-weight: 600;
    height: 2.5rem;
    width: 100%;
    outline: 0 !important;
    padding-left: 0.5em;
    padding-right: 0.5em;
}


.InputAddressFocused {
    background: transparent;
    border-width: 1px;
    border-color: #000000;
    color: #000000;
    font-size: 1.0rem;
    height: 2.5rem;
    width: 100%;
    padding-left: 0.5em;
    padding-right: 0.5em;
    outline: 0 !important;
    box-sizing: border-box;
}